{
  "name": "@onoya/eslint-config",
  "version": "0.3.2",
  "description": "My personal eslint config",
  "repository": {
    "type": "git",
    "url": "https://github.com/onoya/eslint-config"
  },
  "main": "index.js",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=1",
    "@typescript-eslint/parser": ">=1",
    "eslint": ">=6",
    "eslint-plugin-react": ">=7",
    "eslint-plugin-react-hooks": ">=1",
    "typescript": ">=3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.15.0",
    "eslint-plugin-react-hooks": "^2.1.1",
    "typescript": "^3.6.3"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Naoya Ono",
  "license": "MIT"
}
